{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;AttachDbFileName=|DataDirectory|\\LaundryDB.mdf;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true;",
    "MySqlServer": "Server=127.0.0.1;Database=LaundryDb;User=root;CharSet=utf8mb4;"
  }
}